<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>VinhaCity</title>
</head>
<body>

    <div class="container">
        <nav id="menu">
            <ul>
                <li><a href="index.html">Menu</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>

        <h1>VinhaCity</h1>
        <h2>Seja bem-vindo ao melhor portal sobre vinhos</h2>
        <p>Aqui Você aprende tudo sobre vinho</p>
                
        <div id="trocaCor">
 
            <input type="button" class="cor1" value="Vermelho" onmouseover="trocar('#ff0000')">
            <input type="button" class="cor2" value="Amarelo" onmouseover="trocar('#EEC900')">
            <input type="button" class="cor3" value="Verde" onmouseover="trocar('#00d300')">
            
        </div>
        
        <div id="logoVinho">
       
            <img src="./imagens/Vinho.png" alt="logo Vinho" id="logoVinho">
    
        </div>
        
    <footer>2023 - Todos os direitos reservados</footer>

    <script src="scriptIndex.js"></script>
</body>
</html>
